ADMIN=admin     
# ADMIN_PASSWORD=password
ADMIN_PASSWORD=01dokan01

VENDOR=vendor1
VENDOR2=vendor2
VENDOR_PASSWORD=01dokan01

CUSTOMER=customer1
CUSTOMER2=customer2
CUSTOMER_PASSWORD=01dokan01

GOOGLE_MAP_API_KEY=AIzaSyCiSPh9A7SYaO2sbZQ4qQo11AWyYB3UFvY



BASE_URL=http://localhost:8889
# BASE_URL=https://dokan6.test
# BASE_URL=https://dokan2.test
DOKAN_PRO=true
ENV=localllll
HEADLESS=false 
# HEADLESS=true 
SLOWMO=0
DEVTOOLS=false
RETRY_TIMES=0
TIME_OUT=3000000


ABC=file2