ADMIN=admin
ADMIN_PASSWORD=password

VENDOR=vendor1
VENDOR_PASSWORD=01dokan01


CUSTOMER=customer1  
CUSTOMER_PASSWORD=01dokan01

TAX_RATE=5
COMMISSION_RATE=10

# Jest Test settings
BASE_URL=http://localhost:8889
HEADLESS=true
SLOWMO=30
DEVTOOLS=false
RETRY_TIMES=0
TIME_OUT=600000

