ADMIN=
ADMIN_PASSWORD=

VENDOR=
VENDOR2=
VENDOR_PASSWORD=

CUSTOMER=
CUSTOMER2=
CUSTOMER_PASSWORD=


GOOGLE_MAP_API_KEY=


# Jest Test settings
BASE_URL=
HEADLESS=
SLOWMO=
DEVTOOLS=
RETRY_TIMES=
TIME_OUT=


