ADMIN=
ADMIN_PASSWORD=

VENDOR=
VENDOR2=
VENDOR_PASSWORD=

CUSTOMER=
CUSTOMER2=
CUSTOMER_PASSWORD=


GOOGLE_MAP_API_KEY=
MAPBOX_API_KEY=

STRIPE_TEST_PUBLISHABLE_KEY=
STRIPE_TEST_SECRET_KEY=
STRIPE_TEST_CLIENT_ID=

PAYPAL_TEST_CLIENT_ID=
PAYPAL_TEST_CLIENT_SECRET=
PAYPAL_MERCHANT_ID=

MANGOPAY_TEST_CLIENT_ID=
MANGOPAY_TEST_API_KEY=

RAZORPAY_TEST_KEY_ID=
RAZORPAY_TEST_KEY_SECRET=

STRIPE_EXPRESS_TEST_PUBLISHABLE_KEY=
STRIPE_EXPRESS_TEST_SECRET_KEY=
STRIPE_EXPRESS_TEST_WEBHOOK_SECRET=



# Jest Test settings
BASE_URL=
# BASE_URL=http://dokan3.test/
HEADLESS=
SLOWMO=
DEVTOOLS=
RETRY_TIMES=
TIME_OUT=

# wp database settings 
# DB_HOST=127.0.0.1
# DB_HOST=0.0.0.0
DB_HOST=
DB_PORT=
DB_USER=
DB_USER_PASSWORD=
DB_NAME=
DB_TABLE_PREFIX=
