ADMIN=
ADMIN_PASSWORD=
# ADMIN_PASSWORD=01dokan01

VENDOR=
VENDOR2=
VENDOR_PASSWORD=

CUSTOMER=
CUSTOMER2=
CUSTOMER_PASSWORD=

GOOGLE_MAP_API_KEY=



# BASE_URL=http://localhost:8889
BASE_URL=
# BASE_URL=https://dokan3.test
ENV=
HEADLESS=
# HEADLESS=true
SLOWMO=
DEVTOOLS=
# DEVTOOLS=true
RETRY_TIMES=
TIME_OUT=


