ADMIN=
# ADMIN_PASSWORD=password
ADMIN_PASSWORD=
# ADMIN=admin_guest
# ADMIN_PASSWORD=(F99vT43Jqh4UPcmPGcaCEpO

VENDOR=
# VENDOR=vendor3
# VENDOR2=vendor2
VENDOR_PASSWORD=

CUSTOMER=
# CUSTOMER=customer3   
# CUSTOMER2=customer2   
CUSTOMER_PASSWORD=


GOOGLE_MAP_API_KEY=
MAPBOX_API_KEY=

STRIPE_TEST_PUBLISHABLE_KEY=
STRIPE_TEST_SECRET_KEY=
STRIPE_TEST_CLIENT_ID=

PAYPAL_TEST_CLIENT_ID=
PAYPAL_TEST_CLIENT_SECRET=
PAYPAL_MERCHANT_ID=

MANGOPAY_TEST_CLIENT_ID=
MANGOPAY_TEST_API_KEY=

RAZORPAY_TEST_KEY_ID=
RAZORPAY_TEST_KEY_SECRET=

STRIPE_EXPRESS_LIVE_PUBLISHABLE_KEY=
STRIPE_EXPRESS_LIVE_SECRET_KEY=
STRIPE_EXPRESS_TEST_PUBLISHABLE_KEY=
STRIPE_EXPRESS_TEST_SECRET_KEY=
STRIPE_EXPRESS_TEST_WEBHOOK_SECRET=



TAX_RATE=
COMMISSION_RATE=



# Jest Test settings
# BASE_URL=http://localhost:8889
# BASE_URL=https://shashwata.ajaira.website/
BASE_URL=
HEADLESS=
SLOWMO=
DEVTOOLS=
RETRY_TIMES=
TIME_OUT=

# wp database settings 
# DB_HOST=127.0.0.1
# DB_HOST=0.0.0.0
DB_HOST=
DB_PORT=
DB_USER=
DB_USER_PASSWORD=
DB_NAME=
DB_TABLE_PREFIX=
