ADMIN=admin
ADMIN_PASSWORD=01dokan01

VENDOR=vendor1
VENDOR_PASSWORD=01dokan01


CUSTOMER=customer1  
CUSTOMER_PASSWORD=01dokan01



MANGOPAY_TEST_CLIENT_ID=
MANGOPAY_TEST_API_KEY=

RAZORPAY_TEST_KEY_ID=
RAZORPAY_TEST_KEY_SECRET=

STRIPE_EXPRESS_LIVE_PUBLISHABLE_KEY=
STRIPE_EXPRESS_LIVE_SECRET_KEY=
STRIPE_EXPRESS_TEST_PUBLISHABLE_KEY=
STRIPE_EXPRESS_TEST_SECRET_KEY=
STRIPE_EXPRESS_TEST_WEBHOOK_SECRET=



TAX_RATE=5
COMMISSION_RATE=10



# Jest Test settings
BASE_URL=http://localhost:8889
HEADLESS=true
SLOWMO=30
DEVTOOLS=false
RETRY_TIMES=0
TIME_OUT=600000

# wp database settings 
# DB_HOST=127.0.0.1
# DB_HOST=0.0.0.0
# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=root
DB_USER_PASSWORD=01dokan01
DB_NAME=dokan4
DB_TABLE_PREFIX=wp_
