ADMIN=
ADMIN_PASSWORD=
# ADMIN_PASSWORD=01dokan01

VENDOR=
VENDOR2=
VENDOR_PASSWORD=

CUSTOMER=
CUSTOMER2=
CUSTOMER_PASSWORD=

GOOGLE_MAP_API_KEY=



BASE_URL=
# BASE_URL=http://dokan3.test
ENV=
# HEADLESS=false
HEADLESS=
SLOWMO=
DEVTOOLS=
RETRY_TIMES=
TIME_OUT=


