ADMIN=
ADMIN_PASSWORD=

VENDOR=
VENDOR2=
VENDOR_PASSWORD=

CUSTOMER=
CUSTOMER2=
CUSTOMER_PASSWORD=


GOOGLE_MAP_API_KEY=
MAPBOX_API_KEY=

STRIPE_TEST_PUBLISHABLE_KEY=
STRIPE_TEST_SECRET_KEY=
STRIPE_TEST_CLIENT_ID=

PAYPAL_TEST_CLIENT_ID=
PAYPAL_TEST_CLIENT_SECRET=

MANGOPAY_TEST_CLIENT_ID=
MANGOPAY_TEST_API_KEY=

RAZORPAY_TEST_KEY_ID=
RAZORPAY_TEST_KEY_SECRET=

STRIPE_EXPRESS_TEST_PUBLISHABLE_KEY=
STRIPE_EXPRESS_TEST_SECRET_KEY=
STRIPE_EXPRESS_TEST_WEBHOOK_SECRET=



# Jest Test settings
HEADLESS=
SLOWMO=
DEVTOOLS=
RETRY_TIMES=
TIME_OUT=


