ADMIN=
ADMIN_PASSWORD=
#ADMIN_PASSWORD=01dokan01

RATVENDOR2=
RATVENDOR2_PASSWORD=
DOKAN_PRO=

VENDOR=
VENDOR2=
VENDOR_PASSWORD=

CUSTOMER=
CUSTOMER2=
CUSTOMER_PASSWORD=

GOOGLE_MAP_API_KEY=



BASE_URL=
# BASE_URL=http://dokan6.test
# BASE_URL=https://dokan3.test
ENV=
HEADLESS=
# HEADLESS=true 
SLOWMO=
DEVTOOLS=
# DEVTOOLS=true
# RETRY_TIMES=5
RETRY_TIMES=
TIME_OUT=


