name: End-to-End Tests

on:
    pull_request:
    push:
        branches:
            - gitaction
    workflow_dispatch:
    

# Cancels all previous workflow runs for pull requests that have not completed.
concurrency:
    # The concurrency group contains the workflow name and the branch name for pull requests
    # or the commit hash for any other events.
    group: ${{ github.workflow }}-${{ github.event_name == 'pull_request' && github.head_ref || github.sha }}
    cancel-in-progress: true

jobs:
    test:
        name: e2e tests
        runs-on: ubuntu-latest

        steps:
            - uses: actions/checkout@5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f # v2.3.4
               

            - name: Use desired version of NodeJS
              uses: actions/setup-node@38d90ce44d5275ad62cc48384b3d8a58c500bb5f # v2.2.2
              with:
                  node-version: 14

            - name: Clone dokan
              uses: actions/checkout@5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f # v2.3.4
              with:
                repository: weDevsOfficial/dokan
                path: "plugins/dokan"
                ref: 'develop'


             
            - name: Dokan Composer install and build
              run: |
                  cd plugins/dokan
                  composer install
                  composer dump-autoload -o

            - name: Dokan Npm install and build
              run: |
                  cd plugins/dokan
                  npm i
                  npm run dev:build
                  grunt

            - name: Setup test environment
              run: |
                   npm install

            - name: Activate wordpress environment
              run: |
                  ls
                  npm run start-env

            - name: Activate storefront
              run: |
                  npm run activate-sf-test

            - name: Running the e2e tests
              uses: nick-fields/retry@v2
              with:
                timeout_seconds: 3000
                max_attempts: 2
                retry_on: error
                command: npm run test:admin

            - name: Archive debug artifacts (screenshots, HTML snapshots)
              uses: actions/upload-artifact@e448a9b857ee2131e752b06002bf0e093c65e571 # v2.2.2
              if: always()
              with:
                  name: failures-artifacts
                  path: artifacts
                  if-no-files-found: ignore


